maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership.
    }
upstream:
    maintainer: PeterBitt
longdescription: This is a icon, mesh and texture replacer for soulgems making them look more like their counterparts in Skyrim.
