upstream:
    maintainer: dmbaturin
maintainer:
- {
    email: edvind@me.com,
    desc: Someone interested can take over maintainership.
}
longdescription: There are lots of unused NPCs and objects in the Morrowind data files. It looks like the developers never made any attempts to clean up anything, you can even find their notes to themselves. That prompted me to make a mod inspired by the Cafe of Broken Dreams special encounter from Fallout 2.
